# const blogSchema = new mongoose.Schema({
#   title: String,
#   author: String,
#   url: String,
#   likes: Number
# })

# app.post('/api/blogs', (request, response) => {
#   const blog = new Blog(request.body)

#   blog
#     .save()
#     .then(result => {
#       response.status(201).json(result)
#     })
# })

POST http://localhost:3001/api/blogs/
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImphbWVzIiwiaWQiOiI2MTRhZDBkZjljOTczNjBhNTc0MmI1YTYiLCJpYXQiOjE2MzIyOTMyMzgsImV4cCI6MTYzMjMyMjAzOH0.jAV0s1mk-CNdBjxriL_aIY3OFlHxsz_SdfudtB5LxKY

{
    "title": "I like to blog!!",
    "url": "http://www.google.com"
}